[gd_scene load_steps=5 format=3 uid="uid://d34tfo0n2vh7b"]

[ext_resource type="Script" uid="uid://cr7y50jos13p7" path="res://enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://0b0uqj3rn11x" path="res://icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(25, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qi2p4"]
size = Vector2(58, 58)

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.905375, 0, 0.255854, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7k104")

[node name="PlayerDetectArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea"]
shape = SubResource("RectangleShape2D_qi2p4")

[connection signal="body_entered" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_entered"]
