[gd_scene load_steps=4 format=3 uid="uid://4kqynpipsd21"]

[ext_resource type="Script" uid="uid://bmnpk821ftp27" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://dbti02w0chie0" path="res://player.tscn" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://d34tfo0n2vh7b" path="res://enemy.tscn" id="3_0b4ue"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(348, 246)

[node name="Enemy" parent="." instance=ExtResource("3_0b4ue")]
