[gd_scene load_steps=3 format=3 uid="uid://4kqynpipsd21"]

[ext_resource type="Script" uid="uid://bmnpk821ftp27" path="res://level.gd" id="1_oi3di"]
[ext_resource type="PackedScene" uid="uid://dbti02w0chie0" path="res://player.tscn" id="1_u52ul"]

[node name="Level" type="Node2D"]
script = ExtResource("1_oi3di")

[node name="Player" parent="." instance=ExtResource("1_u52ul")]
position = Vector2(348, 246)

[node name="Restart_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Restart_timer" to="." method="_on_restart_timer_timeout"]
